services:
  - type: web
    name: has-status-backend
    env: node
    buildCommand: cd has-status-backend && npm install
    startCommand: cd has-status-backend && npm start
    rootDir: has-status-backend
    envVars:
      - key: NODE_ENV
        value: production 