services:
  - type: web
    name: has-status-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: has-status-backend
    envVars:
      - key: NODE_ENV
        value: production
    ignoreFiles:
      - "src/**"
      - "public/**"
      - "package-lock.json"
      - "node_modules/**"
      - "build/**"
      - "*.md"
      - "deploy-*.ps1"
      - "DEPLOYMENT-*.md"
      - "PROJECT-DOCUMENTATION.md" 